<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 id="main-title">Odin Recipes</h1>
    <ul id="list-of-recipe">
        <li class="recipe"><a href="recipes/hk-egg-tart.html">Hong Kong Style Egg Tart</a></li>
        <li class="recipe"><a href="recipes/japanese-cheesecake.html">Japanese Cheesecake</a></li>
        <li class="recipe"><a href="recipes/put-chai-ko.html">Put Chai Ko</a></li>
    </ul>
</body>
</html>